Authenticating with public key "imported-openssh-key"
     ┌────────────────────────────────────────────────────────────────────┐
     │                        • MobaXterm 11.0 •                          │
     │            (SSH client, X-server and networking tools)             │
     │                                                                    │
     │ ➤ SSH session to ec2-user@3.87.44.197                              │
     │   • SSH compression : ✔                                            │
     │   • SSH-browser     : ✔                                            │
     │   • X11-forwarding  : ✘  (disabled or not supported by server)     │
     │   • DISPLAY         : 192.168.56.1:0.0                             │
     │                                                                    │
     │ ➤ For more info, ctrl+click on help or visit our website           │
     └────────────────────────────────────────────────────────────────────┘

Last login: Tue Jan 22 09:07:59 2019 from 117.98.159.243

       __|  __|_  )
       _|  (     /   Amazon Linux 2 AMI
      ___|\___|___|

https://aws.amazon.com/amazon-linux-2/
[ec2-user@ip-172-31-83-185 ~]$ sudo -i
[root@ip-172-31-83-185 ~]# cat /etc/issue
\S
Kernel \r on an \m

[root@ip-172-31-83-185 ~]# vi hostname
[root@ip-172-31-83-185 ~]# vi /etc/hostname
[root@ip-172-31-83-185 ~]# exec bash
[root@ip-172-31-83-185 ~]# hostname ansible
[root@ip-172-31-83-185 ~]# exec bash
[root@ansible ~]# yum update
Loaded plugins: extras_suggestions, langpacks, priorities, update-motd
No packages marked for update
[root@ansible ~]# yum install ansible
Loaded plugins: extras_suggestions, langpacks, priorities, update-motd
amzn2-core                                               | 2.4 kB     00:00
No package ansible available.
Error: Nothing to do


ansible is available in Amazon Linux Extra topic "ansible2"

To use, run
# sudo amazon-linux-extras install ansible2

Learn more at
https://aws.amazon.com/amazon-linux-2/faqs/#Amazon_Linux_Extras


[root@ansible ~]# amazon-linux-extras install ansible2
Installing ansible
Loaded plugins: extras_suggestions, langpacks, priorities, update-motd
Cleaning repos: amzn2-core amzn2extra-ansible2 amzn2extra-docker
9 metadata files removed
4 sqlite files removed
0 metadata files removed
Loaded plugins: extras_suggestions, langpacks, priorities, update-motd
amzn2-core                                               | 2.4 kB     00:00
amzn2extra-ansible2                                      | 1.3 kB     00:00
amzn2extra-docker                                        | 1.3 kB     00:00
(1/5): amzn2-core/2/x86_64/updateinfo                      |  80 kB   00:00
(2/5): amzn2-core/2/x86_64/group_gz                        | 2.4 kB   00:00
(3/5): amzn2extra-docker/2/x86_64/primary_db               |  37 kB   00:00
(4/5): amzn2extra-ansible2/2/x86_64/primary_db             |  19 kB   00:00
(5/5): amzn2-core/2/x86_64/primary_db                      |  25 MB   00:00
Resolving Dependencies
--> Running transaction check
---> Package ansible.noarch 0:2.4.6.0-1.amzn2.0.1 will be installed
--> Processing Dependency: sshpass for package: ansible-2.4.6.0-1.amzn2.0.1.noarch
--> Processing Dependency: python-paramiko for package: ansible-2.4.6.0-1.amzn2.0.1.noarch
--> Processing Dependency: python-keyczar for package: ansible-2.4.6.0-1.amzn2.0.1.noarch
--> Processing Dependency: python-httplib2 for package: ansible-2.4.6.0-1.amzn2.0.1.noarch
--> Processing Dependency: python-crypto for package: ansible-2.4.6.0-1.amzn2.0.1.noarch
--> Running transaction check
---> Package python-httplib2.noarch 0:0.9.2-0.1.amzn2 will be installed
---> Package python-keyczar.noarch 0:0.71c-2.amzn2 will be installed
---> Package python2-crypto.x86_64 0:2.6.1-13.amzn2.0.3 will be installed
--> Processing Dependency: libtomcrypt.so.1()(64bit) for package: python2-crypto-2.6.1-13.amzn2.0.3.x86_64
---> Package python2-paramiko.noarch 0:1.16.1-3.amzn2.0.2 will be installed
--> Processing Dependency: python2-ecdsa for package: python2-paramiko-1.16.1-3.amzn2.0.2.noarch
---> Package sshpass.x86_64 0:1.06-1.amzn2.0.1 will be installed
--> Running transaction check
---> Package libtomcrypt.x86_64 0:1.18.2-1.amzn2.0.1 will be installed
--> Processing Dependency: libtommath >= 1.0 for package: libtomcrypt-1.18.2-1.amzn2.0.1.x86_64
--> Processing Dependency: libtommath.so.1()(64bit) for package: libtomcrypt-1.18.2-1.amzn2.0.1.x86_64
---> Package python2-ecdsa.noarch 0:0.13-9.amzn2.0.1 will be installed
--> Running transaction check
---> Package libtommath.x86_64 0:1.0.1-4.amzn2.0.1 will be installed
--> Finished Dependency Resolution

Dependencies Resolved

================================================================================
 Package            Arch     Version                Repository             Size
================================================================================
Installing:
 ansible            noarch   2.4.6.0-1.amzn2.0.1    amzn2extra-ansible2   7.6 M
Installing for dependencies:
 libtomcrypt        x86_64   1.18.2-1.amzn2.0.1     amzn2extra-ansible2   409 k
 libtommath         x86_64   1.0.1-4.amzn2.0.1      amzn2extra-ansible2    36 k
 python-httplib2    noarch   0.9.2-0.1.amzn2        amzn2extra-ansible2   115 k
 python-keyczar     noarch   0.71c-2.amzn2          amzn2extra-ansible2   218 k
 python2-crypto     x86_64   2.6.1-13.amzn2.0.3     amzn2extra-ansible2   476 k
 python2-ecdsa      noarch   0.13-9.amzn2.0.1       amzn2extra-ansible2    84 k
 python2-paramiko   noarch   1.16.1-3.amzn2.0.2     amzn2extra-ansible2   259 k
 sshpass            x86_64   1.06-1.amzn2.0.1       amzn2extra-ansible2    22 k

Transaction Summary
================================================================================
Install  1 Package (+8 Dependent packages)

Total download size: 9.2 M
Installed size: 44 M
Is this ok [y/d/N]: y
Downloading packages:
(1/9): libtomcrypt-1.18.2-1.amzn2.0.1.x86_64.rpm           | 409 kB   00:00
(2/9): libtommath-1.0.1-4.amzn2.0.1.x86_64.rpm             |  36 kB   00:00
(3/9): python-httplib2-0.9.2-0.1.amzn2.noarch.rpm          | 115 kB   00:00
(4/9): python-keyczar-0.71c-2.amzn2.noarch.rpm             | 218 kB   00:00
(5/9): ansible-2.4.6.0-1.amzn2.0.1.noarch.rpm              | 7.6 MB   00:00
(6/9): python2-crypto-2.6.1-13.amzn2.0.3.x86_64.rpm        | 476 kB   00:00
(7/9): python2-paramiko-1.16.1-3.amzn2.0.2.noarch.rpm      | 259 kB   00:00
(8/9): python2-ecdsa-0.13-9.amzn2.0.1.noarch.rpm           |  84 kB   00:00
(9/9): sshpass-1.06-1.amzn2.0.1.x86_64.rpm                 |  22 kB   00:00
--------------------------------------------------------------------------------
Total                                               18 MB/s | 9.2 MB  00:00
Running transaction check
Running transaction test
Transaction test succeeded
Running transaction
  Installing : python2-ecdsa-0.13-9.amzn2.0.1.noarch                        1/9
  Installing : sshpass-1.06-1.amzn2.0.1.x86_64                              2/9
  Installing : python-httplib2-0.9.2-0.1.amzn2.noarch                       3/9
  Installing : libtommath-1.0.1-4.amzn2.0.1.x86_64                          4/9
  Installing : libtomcrypt-1.18.2-1.amzn2.0.1.x86_64                        5/9
  Installing : python2-crypto-2.6.1-13.amzn2.0.3.x86_64                     6/9
  Installing : python-keyczar-0.71c-2.amzn2.noarch                          7/9
  Installing : python2-paramiko-1.16.1-3.amzn2.0.2.noarch                   8/9
  Installing : ansible-2.4.6.0-1.amzn2.0.1.noarch                           9/9
  Verifying  : libtommath-1.0.1-4.amzn2.0.1.x86_64                          1/9
  Verifying  : python2-crypto-2.6.1-13.amzn2.0.3.x86_64                     2/9
  Verifying  : python-httplib2-0.9.2-0.1.amzn2.noarch                       3/9
  Verifying  : python-keyczar-0.71c-2.amzn2.noarch                          4/9
  Verifying  : libtomcrypt-1.18.2-1.amzn2.0.1.x86_64                        5/9
  Verifying  : ansible-2.4.6.0-1.amzn2.0.1.noarch                           6/9
  Verifying  : python2-paramiko-1.16.1-3.amzn2.0.2.noarch                   7/9
  Verifying  : sshpass-1.06-1.amzn2.0.1.x86_64                              8/9
  Verifying  : python2-ecdsa-0.13-9.amzn2.0.1.noarch                        9/9

Installed:
  ansible.noarch 0:2.4.6.0-1.amzn2.0.1

Dependency Installed:
  libtomcrypt.x86_64 0:1.18.2-1.amzn2.0.1
  libtommath.x86_64 0:1.0.1-4.amzn2.0.1
  python-httplib2.noarch 0:0.9.2-0.1.amzn2
  python-keyczar.noarch 0:0.71c-2.amzn2
  python2-crypto.x86_64 0:2.6.1-13.amzn2.0.3
  python2-ecdsa.noarch 0:0.13-9.amzn2.0.1
  python2-paramiko.noarch 0:1.16.1-3.amzn2.0.2
  sshpass.x86_64 0:1.06-1.amzn2.0.1

Complete!
  0  ansible2=latest          enabled      [ =2.4.2  =2.4.6 ]
  2  httpd_modules            available    [ =1.0 ]
  3  memcached1.5             available    [ =1.5.1 ]
  4  nginx1.12                available    [ =1.12.2 ]
  5  postgresql9.6            available    [ =9.6.6  =9.6.8 ]
  6  postgresql10             available    [ =10 ]
  8  redis4.0                 available    [ =4.0.5  =4.0.10 ]
  9  R3.4                     available    [ =3.4.3 ]
 10  rust1                    available    \
        [ =1.22.1  =1.26.0  =1.26.1  =1.27.2  =1.31.0 ]
 11  vim                      available    [ =8.0 ]
 13  ruby2.4                  available    [ =2.4.2  =2.4.4 ]
 15  php7.2                   available    \
        [ =7.2.0  =7.2.4  =7.2.5  =7.2.8  =7.2.11  =7.2.13 ]
 16  php7.1                   available    [ =7.1.22  =7.1.25 ]
 17  lamp-mariadb10.2-php7.2  available    \
        [ =10.2.10_7.2.0  =10.2.10_7.2.4  =10.2.10_7.2.5
          =10.2.10_7.2.8  =10.2.10_7.2.11  =10.2.10_7.2.13 ]
 18  libreoffice              available    [ =5.0.6.2_15  =5.3.6.1 ]
 19  gimp                     available    [ =2.8.22 ]
 20  docker=latest            enabled      \
        [ =17.12.1  =18.03.1  =18.06.1 ]
 21  mate-desktop1.x          available    [ =1.19.0  =1.20.0 ]
 22  GraphicsMagick1.3        available    [ =1.3.29 ]
 23  tomcat8.5                available    [ =8.5.31  =8.5.32 ]
 24  epel                     available    [ =7.11 ]
 25  testing                  available    [ =1.0 ]
 26  ecs                      available    [ =stable ]
 27  corretto8                available    [ =1.8.0_192 ]
 28  firecracker              available    [ =0.11 ]
 29  golang1.11               available    [ =1.11.3 ]
 30  squid4                   available    [ =4 ]
[root@ansible ~]# ansible --version
ansible 2.4.6.0
  config file = /etc/ansible/ansible.cfg
  configured module search path = [u'/root/.ansible/plugins/modules', u'/usr/share/ansible/plugins/modules']
  ansible python module location = /usr/lib/python2.7/site-packages/ansible
  executable location = /bin/ansible
  python version = 2.7.14 (default, Jul 26 2018, 19:59:38) [GCC 7.3.1 20180303 (Red Hat 7.3.1-5)]
[root@ansible ~]# ssh-keygen -t rsa
Generating public/private rsa key pair.
Enter file in which to save the key (/root/.ssh/id_rsa):
Enter passphrase (empty for no passphrase):
Enter same passphrase again:
Your identification has been saved in /root/.ssh/id_rsa.
Your public key has been saved in /root/.ssh/id_rsa.pub.
The key fingerprint is:
SHA256:r/LpyRTYRbNM8B3ofwnL1Poxh3wumCesZptb9TIUz/k root@ansible
The key's randomart image is:
+---[RSA 2048]----+
|        ..+..    |
|         =.+ .   |
|         .= ...  |
|       o .. o .+.|
|      . S  + =o+o|
|         o  =oB.+|
|        . ...=o*E|
|      .o +oo= +o.|
|       +Bo=+ o . |
+----[SHA256]-----+
[root@ansible ~]# vi /etc/hosts
[root@ansible ~]# cat .ssh/id_rsa.pub
ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDnFLsLeVrbmVFT2p/00p7Q03h5tt7FMDN3/Eq6YvtM7uahJ3cEXeZIAVgB+sB1LAdlOK1Ui+jvA4reZm85qLdFUFC9lAb0sSsq7i+i5EBKZmoFpJ6AsAoehX0bwcfLzrVtsw/drU25okOytau+JuGKVNXi+Xh6k+kSYieE5Dys93XBQidk237cdjZQqqsoFFPilPfmUqmbha22hJfKXNtZmfUH5gxR0S9YkFnxtSn+BSbP93/Z3OAWvv/r+1q6tNLx/zSJE1DgX3mhEEU4BSB2q9ASNBTc+SA6NbXXd4VPBUhkOvFrULw602nrDIt+AE9jnTjLF8BtPLgIHKt1hre7 root@ansible
[root@ansible ~]# cat>>.ssh/authorized_keys
ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDnFLsLeVrbmVFT2p/00p7Q03h5tt7FMDN3/Eq6YvtM7uahJ3cEXeZIAVgB+sB1LAdlOK1Ui+jvA4reZm85qLdFUFC9lAb0sSsq7i+i5EBKZmoFpJ6AsAoehX0bwcfLzrVtsw/drU25okOytau+JuGKVNXi+Xh6k+kSYieE5Dys93XBQidk237cdjZQqqsoFFPilPfmUqmbha22hJfKXNtZmfUH5gxR0S9YkFnxtSn+BSbP93/Z3OAWvv/r+1q6tNLx/zSJE1DgX3mhEEU4BSB2q9ASNBTc+SA6NbXXd4VPBUhkOvFrULw602nrDIt+AE9jnTjLF8BtPLgIHKt1hre7 root@ansible
[root@ansible ~]# ssh root@ansible
The authenticity of host 'ansible (172.31.83.185)' can't be established.
ECDSA key fingerprint is SHA256:pj8OPitIHHBeYzBmmUafYdl/dW8Fv1m4vuxrKxnXBiA.
ECDSA key fingerprint is MD5:3c:6c:aa:b2:30:05:46:74:67:08:d6:e9:e2:9b:18:c3.
Are you sure you want to continue connecting (yes/no)? yes
Warning: Permanently added 'ansible,172.31.83.185' (ECDSA) to the list of known hosts.

       __|  __|_  )
       _|  (     /   Amazon Linux 2 AMI
      ___|\___|___|

https://aws.amazon.com/amazon-linux-2/
[root@ansible ~]# ansible -m ping master
 [WARNING]: provided hosts list is empty, only localhost is available. Note
that the implicit localhost does not match 'all'

 [WARNING]: Could not match supplied host pattern, ignoring: master

[root@ansible ~]# cd /etc/ansible/
[root@ansible ansible]# ansible -m ping master
 [WARNING]: provided hosts list is empty, only localhost is available. Note
that the implicit localhost does not match 'all'

 [WARNING]: Could not match supplied host pattern, ignoring: master

[root@ansible ansible]# ansible -m ping ansible
 [WARNING]: provided hosts list is empty, only localhost is available. Note
that the implicit localhost does not match 'all'

 [WARNING]: Could not match supplied host pattern, ignoring: ansible

[root@ansible ansible]# ansible -m ping ansible
 [WARNING]: provided hosts list is empty, only localhost is available. Note
that the implicit localhost does not match 'all'

 [WARNING]: Could not match supplied host pattern, ignoring: ansible

[root@ansible ansible]# vi hosts
[root@ansible ansible]# ansible -m ping ansible
ansible | SUCCESS => {
    "changed": false,
    "failed": false,
    "ping": "pong"
}
[root@ansible ansible]#
