*************************** install java without download from oracle ********************************

add-apt-repository ppa:webupd8team/java
apt-get update
apt-get install oracle-java8-installer
java -version


********************************************** configure java after install ****************************

update-alternatives --config java
cat>>/etc/environment
JAVA_HOME="/your/java/installation-path"
source /etc/environment
echo $JAVA_HOME
********************************************************************************************************

*************** artifactroy *********************************
https://bintray.com/assets/app/index.html#/jfrog/product/JFrog-Artifactory-Cpp-CE?tab=packages
https://bintray.com/jfrog/artifactory-debs/jfrog-artifactory-cpp-ce-deb
wget https://bintray.com/jfrog/artifactory-debs/download_file?file_path=pool%2Fmain%2Fj%2Fjfrog-artifactory-cpp-ce-deb%2Fjfrog-artifactory-cpp-ce-6.5.9.deb
