*************************** install java without download from oracle ********************************

add-apt-repository ppa:webupd8team/java
apt-get update
apt-get install oracle-java8-installer
java -version


********************************************** configure java after install ****************************

update-alternatives --config java
cat>>/etc/environment
JAVA_HOME="/your/java/installation-path"
source /etc/environment
echo $JAVA_HOME
********************************************************************************************************

*************** artifactroy *********************************
https://www.jfrog.com/confluence/display/RTF/Installing+on+Linux+Solaris+or+Mac+OS#InstallingonLinuxSolarisorMacOS-RPMorDebianInstallation
Installing Artifactory CE from a Debian distribution...
echo "deb https://jfrog.bintray.com/artifactory-debs xenial main" | sudo tee -a /etc/apt/sources.list
curl https://bintray.com/user/downloadSubjectPublicKey?username=jfrog | sudo apt-key add -
apt-get update
apt-get install jfrog-artifactory-cpp-ce
service artifactory status
service artifactory start
********************************************artifactory location**************************************
Artifactory home-------------- /var/opt/jfrog/artifactory
Artifactory etc--------------- /etc/opt/jfrog/artifactory
Artifactory logs-------------- /var/opt/jfrog/artifactory/logs
Artifactory env variables----- /etc/opt/jfrog/artifactory/default
Tomcat home------------------- /opt/jfrog/artifactory/tomcat	
Artifactory startup script---- /etc/init.d/artifactory
Artifactory binary------------ /opt/jfrog/artifactory
*******************************************************************************************************
vi /etc/environment
JAVA_HOME="/usr/lib/jvm/java-8-oracle"
ARTIFACTORY_HOME="/var/opt/jfrog/artifactory"
TOMCAT_HOME="/opt/jfrog/artifactory/tomcat"
esc:wq!
source /etc/environment
tail -f $ARTIFACTORY_HOME/logs/artifactory.log
