************************  INSTALL STEPS IN UBUNTU *********************************
PRE REQUASITES FOR INSTALL
1: IN AWS MINIMUM 4GB RAM IS REQUARIED WITH 2 CPUS
************************************************************************************



                  **********************************************************************
                  COMMON STEPS FOR INSTALL KUBERNETES IN WORKSTATION AND CLIENT MACHINES
                  ***********************************************************************
sudo -i
apt-get update
apt-get update && sudo apt-get install -y apt-transport-https
curl -s https://packages.cloud.google.com/apt/doc/apt-key.gpg | sudo apt-key add -
echo "deb https://apt.kubernetes.io/ kubernetes-xenial main" | sudo tee -a /etc/apt/sources.list.d/kubernetes.list
apt-get update
apt-get install -y docker.io
apt-get install -y kubelet kubeadm kubectl kubernetes-cni
*******************************************************************************************

                     RUNNING IN WORKSTATION
                     **********************
kubeadm init ______________________>>>>>> IT GIVES TOKEN FOR ADDING CLIENTSFOR KUBERNETES


